# YC.Handheld.Prototyp

./: AndroidManifest.txt  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  project.properties
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: grid_selector_cancelation.xml  grid_selector_disabled.xml  grid_selector_load.xml  grid_selector_standard.xml  grid_selector_unload.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml
res/layout/: activity_check_ticket.xml  activity_gate_main.xml  activity_help_desk_details.xml  activity_help_desk_edit.xml  activity_report.xml  activity_report_details.xml  activity_request_chip.xml  activity_select_action.xml  activity_select_ticket.xml  activity_shop_main.xml  activity_test_uid.xml  expandable_list_title_collapsed.xml  expandable_list_title_expanded.xml  expandable_list_view.xml  fragment_name_searcher.xml  fragment_quantity_picker.xml  fragment_select_ticket.xml  fragment_shopping_cart.xml  fragment_show_chip_info.xml  fragment_show_visitor_info.xml  fragment_ticket_request.xml  fragment_value_picker.xml  list_title_content.xml  report_details_row.xml  row_gate_config_item.xml  row_shopping_cart_item.xml  row_title_content.xml  tax_list_row.xml  tile_shop_item.xml
res/menu/: barcode_ex_change.xml  check_ticket.xml  help_desk_details.xml  help_desk_edit.xml  menu_report.xml  menu_report_details.xml  menu_test_uid.xml  reset_menu.xml  select_action.xml  select_ticket.xml  shop_main.xml
res/values/: attrs.xml  basiccolors.xml  dimens.xml  strings.xml
res/xml/: nfctechlist.xml  preferences.xml
src/com/youchip/youmobile/: ReportDetails.java  TestUID.java
src/com/youchip/youmobile/controller/: AbstractAppControlActivity.java  AppStateChecker.java  IntentExtrasKeys.java  MainActivity.java  SelectActionActivity.java
src/com/youchip/youmobile/utils/: AlertBox.java  DataConverter.java  NetWorkInfo.java  ReportLogUtils.java  SystemInfo.java
src/com/youchip/youmobile/view/: ChipDataPreparer.java  GroupedKeyValueList.java  (+9 more)
(+112 files in other folders)
